int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable wheel_bg 0x7f020001
int drawable wheel_val 0x7f020002
int id RelativeLayout1 0x7f080000
int id action_settings 0x7f080009
int id etAmount 0x7f080004
int id tvAmount 0x7f080005
int id tvSum 0x7f080006
int id tvTip 0x7f080007
int id tvTipAmount 0x7f080002
int id tvTipPercent 0x7f080003
int id tvTotal 0x7f080008
int id wvTipRate 0x7f080001
int layout activity_tipcalc 0x7f030000
int menu tip_calc 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string b10 0x7f050003
int string b15 0x7f050004
int string b20 0x7f050005
int string etAmount_hint 0x7f05000a
int string tvAmount 0x7f050002
int string tvSum 0x7f050009
int string tvTip 0x7f050007
int string tvTipAmount 0x7f050008
int string tvTotal 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
